# automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/flipkart/framework/annotation/: APITest.java  Annotation.java  Context.java  Data.java
src/main/java/com/flipkart/framework/annotation/impl/: ContextInjector.java  DataAnnotation.java
src/main/java/com/flipkart/framework/clients/: RESTClient.java
src/main/java/com/flipkart/framework/config/: Config.java  ConfigException.java
src/main/java/com/flipkart/framework/data/: CSVDataProvider.java  ConfigRequestParser.java  DataFilter.java  DataProvider.java  ExcelDataProvider.java  HTTPRequest.java  HTTPResponse.java  Headers.java  JSONDataProvider.java  Parameters.java  Permutation.java  QueryParams.java  RESTRequest.java  RESTResponse.java  Request.java  Response.java  TestCase.java  TestContext.java  TestRunner.java  TestStep.java  TestSuite.java  TestSuiteCacheManager.java  XMLDataProvider.java
src/main/java/com/flipkart/framework/internal/config/: ConfigName.java  FrameworkConfig.java
src/main/java/com/flipkart/framework/internal/listener/: ExecutionListenerImpl.java  InvokedMethodListenerImpl.java  ListenerController.java  SuiteListenerImpl.java
src/main/java/com/flipkart/framework/utils/: GroovyUtils.java  TestNGUtils.java
src/main/java/com/santhosh/framework/annotation/: APITest.java  Annotation.java  Context.java  Data.java
src/main/java/com/santhosh/framework/annotation/impl/: ContextInjector.java  DataAnnotation.java
src/main/java/com/santhosh/framework/clients/: RESTClient.java
src/main/java/com/santhosh/framework/config/: Config.java  ConfigException.java
src/main/java/com/santhosh/framework/data/: CSVDataProvider.java  ConfigRequestParser.java  DataFilter.java  DataProvider.java  ExcelDataProvider.java  HTTPRequest.java  HTTPResponse.java  Headers.java  JSONDataProvider.java  Parameters.java  Permutation.java  QueryParams.java  RESTRequest.java  RESTResponse.java  Request.java  Response.java  TestCase.java  TestContext.java  TestRunner.java  TestStep.java  TestSuite.java  TestSuiteCacheManager.java  XMLDataProvider.java
src/main/java/com/santhosh/framework/internal/config/: ConfigName.java  FrameworkConfig.java
src/main/java/com/santhosh/framework/internal/listener/: ExecutionListenerImpl.java  InvokedMethodListenerImpl.java  ListenerController.java  SuiteListenerImpl.java
src/main/java/com/santhosh/framework/utils/: GroovyUtils.java  TestNGUtils.java
src/main/resources/: FrameworkMultipleDataProvider.xml  FrameworkSingleDataProvider.xml  OrderToShip.xml  PlatformBir.xml  TestNGMultipleDataProvider.xml  TestOrderToShipEntryPoint.xml  config.properties  log4j.properties  sample-test-with-permutations.xml  sample.json  sample.xml  sample2.xml  template.xml  testng.xml
src/test/java/: GetOrders.java  SampleTest.java
src/test/java/test/crm/: AddingToSum.java  AllPairsOfGivenLength.java  AllPermutation.java  BIR.java  FindSubsetsThatSumToATarget.java  FrameworkMultipleDataProvider.java  FrameworkSingleDataProvider.java  LIS.java  ProdConsume.java  RecursiveSample.java  SampleTest.java  SampleTest2.java  SplitArray.java  SubArrayLeastAvg.java  TestNGMultipleDataProvider.java  TestOrderToShipEntryPoint.java
src/test/java/test/crm/mytest/: Access.java  AllPossiblePalindrome.java  BFS.java  BinaryTree.java  CoinChange.java  DPFibonacci.java  DijkstraAlgorithm.java  Edge.java  EggDropping.java  GenericsSample.java  Graph.java  Isomorphic.java  Knapsack01.java  LIS2.java  LongestCommonSubsequence.java  LongestPalindromeSubSequence.java  LongestRepeatingSubsequence.java  ProducerConsumer.java  TestNGMultipleDataProvider.java  Vertex.java
src/test/java/test/crm/mytest/sub/: EncodeDecode.java  Test.java
